<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container1{
            display: flex;
            height: 150px;
            margin: 1em;
        }
        .box1{
            background-color: yellow;
            width: 19%;
            margin-right: 2%;
            border: 1px solid black;
        }
        .box2{
            background-color: orangered;
            width: 79%;
            border: 1px solid black;
        }
        .container2{
            display: flex;
            margin: 1em;
        }
        .box3{
            background-color:lightgreen;
            width: 19%;
            height: 700px;
            margin-right: 2%;
            border: 1px solid black;

        }
        .box4{
            background-color: grey;
            height: 700px;
            width: 58%;
            border: 1px solid black;
        }
        .box5{
            background-color:aqua;
            width: 20%;
            height: 700px;
            margin-left: 2%;
            border: 1px solid black;
        }
        .container3{
            background-color: blue;
            height: 150px;
            display: flex;
            border: 1px solid black;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>

    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>
    <div class="container3">
        <footer> </footer>
    </div>
</body>
</html>